// Stack Overflow
// https://stackoverflow.com/questions/3949592/update-and-select-using-the-table-called-from-update-in-the-select-query
// Inspired by answer, question does not provide input or output example

#input* materials
material_id[id1], name, qty
1, Steel, 0
2, Aluminum, 0
3, Wood, 0
4, Gold, 0
5, Avocado, 0

#input parts
part_id[id2], name
1, Laptop
2, Sink
3, Ring
4, Fork
5, Chair
6, Car
7, Guacamole
8, Water Bottle
9, Watch

#input part_materials
part_id[id2], material_id[id1]
1, 1
1, 2
2, 2
3, 4
4, 1
5, 3
6, 1
6, 2
7, 5
8, 2
9, 4

#output materials
material_id[id1], name, qty
1, Steel, 3
2, Aluminum, 4
3, Wood, 1
4, Gold, 2
5, Avocado, 1

#constraint
{
	"constants": [],
	"aggregation_functions": ["count"]
}

#solution

UPDATE materials
SET qty =
	(SELECT COUNT(*) 
	 FROM part_materials
	 WHERE material_id = materials.material_id)