// From SQL: A Beginner's Guide, 3rd ed. (page 189)
// I-O example constructed based on query in text

#input CD_INVENTORY

CD_NAME, MUSIC_TYPE, PUBLISHER, IN_STOCK
Patsy Cline: 12 Greatest Hits, Country, MCA Records, 32
Out of Africa, NULL[str], MCA Records, 29
Fundamental, NULL[str], Capitol Records, 34
Orlando, NULL[str], Independent, 5
Court and Spark, Pop, Asylum Records, 22

#input CD_LABELS

LABEL_ID, COMPANY_NAME
827, Private Music
828, Reprise Records
829, Asylum Records
830, Windham Hill Records
831, Geffen
832, MCA Records
833, Decca Record Company
834, CBS Records
835, Capitol Records
836, Sarabande Records
837, DRG Records

#input* COMPACT_DISCS

COMPACT_DISC_ID, CD_TITLE, LABEL_ID, IN_STOCK
101, Famous Blue Raincoat, 827, 13
102, Blue, 828, 42
103, Court and Spark, 829, 22
104, Past Light, 830, 17
105, Kojiki, 831, 6
106, That Christmas Feeling, 832, 8
107, Patsy Cline: 12 Greatest Hits, 832, 32
108, Carreras Domingo Pavarotti in Concert, 833, 27
109, After the Rain: The Soft Sounds of Erik Satie, 833, 21
110, Out of Africa, 832, 29
111, Leonard Cohen The Best Of, 834, 12
112, Fundamental, 835, 34
113, Bob Seger and the Silver Bullet Band Greatest Hits, 835, 16
114, Blues on the Bayou, 832, 27
115, Orlando, 836, 5
116, Ann Hampton Callaway, 836, 14

#output

COMPACT_DISC_ID, CD_TITLE, LABEL_ID, IN_STOCK
101, Famous Blue Raincoat, 827, 13
102, Blue, 828, 42
103, Court and Spark, 829, 22
104, Past Light, 830, 17
105, Kojiki, 831, 6
106, That Christmas Feeling, 832, 8
107, Patsy Cline: 12 Greatest Hits, 832, 32
108, Carreras Domingo Pavarotti in Concert, 833, 27
109, After the Rain: The Soft Sounds of Erik Satie, 833, 21
110, Out of Africa, 832, 29
111, Leonard Cohen The Best Of, 834, 12
112, Fundamental, 835, 34
113, Bob Seger and the Silver Bullet Band Greatest Hits, 835, 16
114, Blues on the Bayou, 832, 27
115, Orlando, 836, 5
116, Ann Hampton Callaway, 837, 14

#constraint
{
	"constants": ["DRG Records", "116"],
	"aggregation_functions": []
}

#solution

UPDATE COMPACT_DISCS
SET LABEL_ID = 
	(SELECT LABEL_ID
	 FROM CD_LABELS
	 WHERE COMPANY_NAME = 'DRG Records')
WHERE COMPACT_DISC_ID = 116;